# Mustache

./: .gitignore  LICENSE  Mustache.PCL.sln  Mustache.sln  README.md  UpgradeLog.htm
Mustache/: AssemblyInfo .cs  Builder.cs  DataRenderer.cs  IElementRenderer.cs  Mustache.csproj  MustacheException.cs  Parser.cs  RenderType.cs  Template.cs  project.json
Mustache.Tests/: BuilderTester.cs  DataRendererTester.cs  HtmlEncodeTester.cs  Mustache.Tests.csproj  Mustache.Tests_TemporaryKey.pfx  Mustache.UWP.Tests_TemporaryKey.pfx  Package.appxmanifest  ParserTester.cs  TemplateTester.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Mustache.Tests/Elements/: EndBlockElementTester.cs  InvertedSectionTester.cs  PartialDefinitionTester.cs  PartialTester.cs  PlainTextElementTester.cs  SectionElementTester.cs  VariableElementTester.cs
Mustache.Tests/Properties/: AssemblyInfo.cs
Mustache.Tests/Specs/: CommentsTester.cs  DelimitersTester.cs  EmbeddedPartialsTester.cs  InterpolationTester.cs  InvertedSectionsTester.cs  LambdasTester.cs  PartialsTester.cs  SectionsTester.cs
Mustache.Tests/Specs/Customs/: LambdasTester.cs  SectionsTester.cs
Mustache/Elements/: Block.cs  Delimiters.cs  Element.cs  EndBlock.cs  InvertedSection.cs  Partial.cs  PartialDefinition.cs  Section.cs  Tag.cs  TextElement.cs  Variable.cs
Mustache/Properties/: AssemblyInfo.cs
docs/: README.md  _config.yml  index.md
