<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mustache</AssemblyName>
    <RootNamespace>Mustache</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Mustache .NETStandard</Title>
    <Description>.NET Standard Class Library implementation of Mustache logic-less templates</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mustache template .NETStandard UWP</PackageTags>
    <PackageIcon>Mustache.icon.png</PackageIcon>
    <PackageProjectUrl>https://danielescipioni.github.io/Mustache</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DanieleScipioni/Mustache</RepositoryUrl>
    <Copyright>Copyright © 2018 Daniele Scipioni</Copyright>
    <PackageId>Mustache.NETStandard</PackageId>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
    <Authors>Daniele Scipioni</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Mustache.icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>